<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartScreen">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start your Journey here!"
        android:textColor="@color/black"
        android:layout_below="@id/simpleImageView"
        android:textSize= "10pt"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        app:layout_constraintVertical_bias="0.785" />

    <ImageView
        android:id="@+id/simpleImageView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/welcomeimage"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="139dp"
        android:layout_below="@id/simpleImageView"
        android:layout_marginTop="37dp"
        android:background="@color/white"
        android:clickable="true"
        app:srcCompat="@drawable/ic_baseline_keyboard_arrow_right_24"
        app:tint="@color/black"
        tools:ignore="MissingConstraints" />

</RelativeLayout>