<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/DemoTheme"
    tools:context=".Activities.SignUp">

    <ImageView
        android:id="@+id/gradient"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/gradient_background"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/box"
        android:layout_width="350dp"
        android:layout_height="600dp"
        android:layout_centerInParent="true"
        app:srcCompat="@drawable/white_rec"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:text="Sign Up"
        android:textColor="@color/black"
        android:textSize="20pt"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="30pt"
        android:layout_marginTop="200dp"
        android:text="Fullname"
        android:textColor="@color/black"
        android:textSize="8pt"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/inpname"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="230dp"
        android:layout_marginLeft="30pt"
        android:background="@drawable/text_box"
        android:hint="Input your name"
        android:padding="8dp" />

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="30pt"
        android:layout_marginTop="300dp"
        android:text="Email"
        android:textColor="@color/black"
        android:textSize="8pt"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/inpemail"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="330dp"
        android:layout_marginLeft="30pt"
        android:background="@drawable/text_box"
        android:hint="Input your email"
        android:padding="8dp" />

    <TextView
        android:id="@+id/pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="30pt"
        android:layout_marginTop="400dp"
        android:text="Password"
        android:textColor="@color/black"
        android:textSize="8pt"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/inppass"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="430dp"
        android:layout_marginLeft="30pt"
        android:background="@drawable/text_box"
        android:hint="Input your password"
        android:padding="8dp" />


    <Button
        android:id="@+id/confirm"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="550dp"
        android:background="@color/black"
        android:text="Confirm"
        android:textColor="@color/purple_200"
        android:textSize="20dp" />

    <CheckBox android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30pt"
        android:layout_marginTop="500dp"
        android:text="Agree to Terms and Conditions"
        />
</RelativeLayout>
