<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <group
        android:id="@+id/group2"
        android:checkableBehavior="single">
    <item
    android:id="@+id/subtitle"
    android:title="Menu"
    >
        <menu>
            <item
                android:id="@+id/item1"
                android:icon="@drawable/ic_settings_black_24dp"
                android:title="Settings"
                 />
            <item
                android:id="@+id/item2"
                android:icon="@drawable/ic_info_black_24dp"
                android:title="About" />
            <item
                android:id="@+id/item3"
                android:icon="@drawable/ic_question_answer_black_24dp"
                android:title="Feedback" />
        </menu>
    </item>
    </group>




</menu>